[gd_scene load_steps=4 format=3 uid="uid://jsldumhbd3y8"]

[ext_resource type="Texture2D" uid="uid://ogqwf2lsabjj" path="res://element/texture/buttontexture.tres" id="1_woyb2"]
[ext_resource type="Texture2D" uid="uid://cvy4mxtygrt50" path="res://asset/3/Sprite sheets/Sprite sheet for Basic Pack.png" id="2_nu0ln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8bqhh"]
atlas = ExtResource("2_nu0ln")
region = Rect2(869, 70, 22, 22)

[node name="Control" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1902.0
offset_bottom = -1060.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture_normal = ExtResource("1_woyb2")
texture_pressed = SubResource("AtlasTexture_8bqhh")
stretch_mode = 4
