[gd_scene format=3 uid="uid://y2gqxd608apx"]

[ext_resource type="Texture2D" uid="uid://cp8sprcyoepdo" path="res://element/texture/obstacle.tres" id="1_pph4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fn8yl"]
atlas = ExtResource("1_pph4h")
region = Rect2(112, 80, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs8mw"]
size = Vector2(16, 16)

[node name="obstacle1" type="Area2D" unique_id=462775931]
scale = Vector2(4, 4)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1933662643]
texture = SubResource("AtlasTexture_fn8yl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=908559243]
shape = SubResource("RectangleShape2D_fs8mw")
