[gd_scene format=3 uid="uid://dllargmq2jlpo"]

[ext_resource type="Script" uid="uid://b2v7ktx2wleog" path="res://main_scene/bouncy_mushroom.gd" id="1_txvot"]
[ext_resource type="Texture2D" uid="uid://cp8sprcyoepdo" path="res://element/texture/obstacle.tres" id="2_0hae6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o725b"]
size = Vector2(65.25, 48.25)

[node name="BouncyMushroom" type="Area2D" unique_id=526045464]
script = ExtResource("1_txvot")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1389277720]
scale = Vector2(2.236842, 2.3888888)
texture = ExtResource("2_0hae6")
region_enabled = true
region_rect = Rect2(128.89117, 130.25, 19.608826, 18.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2028492254]
shape = SubResource("RectangleShape2D_o725b")
